:root {
  --nav-bar-text: rgb(60, 72, 88);
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  cursor: default;
}
/* Nav-bar */
header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  box-shadow: transparent;
  z-index: 5;
  transition: 0.6s;
}
header.scrolled {
  background-color: rgba(255, 255, 255, 0.808);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  box-shadow: 0 1px 12px #00000019;
  transition: 0.6s;
}
.container {
  max-width: 88%;
  margin: 0 auto;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 30px;
}
.logo {
  cursor: pointer;
}
.main-menu {
  display: flex;
  list-style: none;
  gap: 2.5rem;
  font-size: 14px;
  font-weight: 600;
}
.main-menu :hover {
  color: white;
}
.main-menu.scrolled :hover {
  color: var(--main-colour);
}
.main-menu li {
  position: relative;
}

.nav-bar a {
  text-decoration: none;
  color: rgb(142, 143, 150);
  cursor: pointer;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 1px;
  font-family: Noto Sans, sans-serif !important;
  min-height: 62px;
  padding-bottom: 25px;
  padding-top: 25px;
}
.dropdown-menu {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 30px;
  background-color: white;
  box-shadow: 0 0 3px rgba(60, 72, 88, 0.15);
  padding: 10px 0;
  display: none;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  width: 180px;
}
.dropdown-menu li {
  padding: 5px 20px;
}
.dropdown-menu li a {
  font-weight: 700;
  letter-spacing: 1px;
  font-family: Noto Sans, sans-serif !important;
  color: var(--header-colour);
}
.dropdown-menu li a:hover {
  color: var(--main-colour);
}

.dropdown-menu li a.scrolled:hover {
  color: var(--main-colour);
}
nav ul li:hover .dropdown-menu {
  display: flex;
}
.dropdown-menu-icon {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  /* margin-top: 30px; */
  background-color: white;
  box-shadow: 0 0 3px rgba(60, 72, 88, 0.15);
  padding: 10px 0;
  display: none;
  flex-direction: column;
  gap: 10px;
  /* border-radius: 5px; */
  font-size: 13px;
  font-family: "Noto Sans", sans-serif;
  width: 100%;
}
.dropdown-menu-icon li {
  padding: 10px 20px;
}
.dropdown-menu-icon li a {
  font-weight: 700;
  letter-spacing: 1px;
  font-family: Noto Sans, sans-serif !important;
  color: var(--header-colour);
}
.dropdown-menu-icon li a:hover {
  color: var(--main-colour);
}

.dropdown-menu-icon li a.scrolled:hover {
  color: var(--main-colour);
}
.nav-bar i:hover .dropdown-menu-icon {
  display: flex;
}
.slide-up {
  animation-name: dropdown;
  animation-duration: 500ms;
  animation-timing-function: ease;
}

@keyframes dropdown {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}
.nav-bar a.scrolled {
  color: var(--nav-bar-text);
}
.icon {
  display: flex;
  gap: 5px;
}
.nav-bar i {
  font-size: 1.1rem;
  color: rgb(142, 143, 150);
  cursor: pointer;
}
.nav-bar i.scrolled {
  color: var(--nav-bar-text);
}
.menu {
  display: none;
}

/* slider */

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center !important;
  color: white;
  text-align: center;
  position: relative;
}
.slide-1 {
  background-image: url("../images/home-img/slide-1.jpg");
}
.slide-2 {
  background-image: url("../images/home-img/slide-2.jpg");
}
.slide-3 {
  background-image: url("../images/home-img/slide-3.jpg");
}
.slick-arrow .slick-hidden {
  display: none;
}
.slide-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(34, 41, 46, 0.5);
  z-index: 1;
}
.slide-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 41, 46, 0.5);
  z-index: 1;
}
.slide-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 41, 46, 0.5);
  z-index: 1;
}
.content {
  position: relative;
  z-index: 2;
}
.content span {
  font-size: 18px;
  font-family: "Noto Sans", sans-serif;
  color: #f7f8fa;
}
.content h1 {
  font-size: 72px;
  margin: 20px 0;
  font-family: "Noto Sans", sans-serif;
  letter-spacing: 3px;
  text-shadow: 1px 1px 14px rgba(92, 120, 233, 0.243);
}
.content h2 {
  font-size: 30px;
}

.content p {
  font-size: 1rem;
  font-weight: 500;
  margin: 10px 20px;
  max-width: 600px;
  color: rgb(155, 157, 161);
  text-shadow: 2px 2px 4px rgba(87, 87, 87, 0.243);
}

.button {
  display: inline-block;
  padding: 12px 30px;
  background-color: white;
  color: var(--nav-bar-text);
  text-decoration: none;
  font-weight: 500;
  margin-top: 25px;
  box-shadow: 1px 1px 1px 1px rgb(255, 255, 255);
}
.button:hover {
  background-color: var(--nav-bar-text);
  color: white;
  transition: 300ms;
  box-shadow: none;
}
.our-story {
  margin-top: 9rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.our-story span {
  color: var(--main-colour);
  font-weight: 400;
}
.our-story h4 {
  font-size: 28px;
  color: var(--nav-bar-text);
  font-weight: 700;
  font-family: "Noto Sans", sans-serif;
  margin-bottom: 1.5rem;
}
.our-story {
  text-align: center;
  line-height: 1.6;
  color: var(--text-colour);
  margin-bottom: 1.5rem;
}
.small-text {
  max-width: 600px;
  margin-bottom: 1.5rem;
}
.our-story p {
  max-width: 820px;
  margin-bottom: 1.5rem;
}
.btn {
  margin-top: 1rem;
}
.btn:hover {
  background-color: rgb(26, 42, 219);
}
.short-img {
  width: 1340px;
}
.rest-special {
  height: 40vh;
  width: 100%;
  background-image: url("../images/home-img/back-img-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex !important;
  justify-content: center;
  align-items: center !important;
  color: white;
  text-align: center;
  position: relative;
}
.rest-special::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 41, 46, 0.5);
  z-index: 1;
}
.menu-sec {
  height: 140vh;
  width: 100%;
  background-image: url("../images/home-img/rest-menu-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 140vh;
  /* background: linear-gradient(
    to right,
    rgba(4, 1, 31, 0.5) 15%,
    transparent 25%,
    transparent 80%,
    rgba(4, 1, 31, 0.5) 95%
  ); */
  background-image: linear-gradient(
    270deg,
    hsla(0, 0%, 100%, 0.1) 0,
    hsla(0, 0%, 100%, 0.3) 5%,
    hsla(0, 0%, 100%, 0.5) 10%,
    hsla(0, 0%, 100%, 0.7) 15%,
    hsla(0, 0%, 100%, 0.9) 20%,
    #fff 25%,
    #fff 30%,
    #fff 35%,
    #fff 40%,
    #fff 45%,
    #fff 50%,
    #fff 55%,
    #fff 60%,
    #fff 65%,
    #fff 70%,
    #fff 75%,
    hsla(0, 0%, 100%, 0.9) 80%,
    hsla(0, 0%, 100%, 0.7) 85%,
    hsla(0, 0%, 100%, 0.5) 90%,
    hsla(0, 0%, 100%, 0.3) 95%,
    hsla(0, 0%, 100%, 0.1)
  );
  background-color: rgba(22, 28, 45, 0.7);
  z-index: -1;
}
.menu-tab {
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 21px 30px;
  margin-top: 25px;
  list-style: none;
}
.menu-tab a {
  text-decoration: none;
  color: var(--text-colour);
  cursor: pointer;
  font-weight: 500;
  border-bottom: 1px solid transparent;
  font-size: 14px;
}
.menu-tab a:hover {
  color: var(--header-colour);
  border-bottom: 1px solid var(--header-colour);
  transition: 700ms;
}

.rest-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem !important;
  /* width: 1260px; */
}
.dish-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  gap: 24px;
  margin-bottom: 30px;
}
.dish {
  width: 80px;
  border-radius: 50%;
}
.dish-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  color: var(--nav-bar-text);
  margin-bottom: 0.3rem;
}
.dish-text p {
  margin-top: 0.5rem;
  color: var(--text-colour);
}
.dish-head span {
  cursor: pointer;
  font-family: "Noto Sans", sans-serif;
}
.dish-head span:hover {
  color: var(--main-colour);
}
.dish-head p {
  color: var(--nav-bar-text);
  margin-top: 0;
}
.dish-text hr {
  border: none;
  height: 0.5px;
  background: rgb(233, 236, 239);
}
.services-sec {
  margin-top: 100px;
  margin-bottom: 80px;
}
.services {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 30px;
  margin-top: 1.5rem !important;
  margin-bottom: 2.5rem !important;
}
.service-icon {
  padding: 1.5rem !important;
  width: 80px;
  box-shadow: 0 5px 13px rgba(60, 72, 88, 0.2);
  border-radius: 50%;
}
.rest-service h4 {
  font-size: 18px;
  font-family: "Noto Sans", sans-serif;
}
.reservation-sec {
  height: 120vh;
  width: 100%;
  background-image: url("../images/home-img/back-img-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  z-index: 1;
}
.reservation {
  position: absolute;
  top: 5rem;
  left: 45rem;
  background-color: white;
  padding: 3rem !important;
  margin-left: 3rem;
}
.reservation h4 {
  font-size: 28px;
  color: var(--nav-bar-text);
  font-weight: 700;
  font-family: "Noto Sans", sans-serif;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
.reservation p {
  color: var(--text-colour);
  flex-wrap: wrap;
}
.reservation span {
  background-color: rgb(234, 241, 253);
  padding: 6px 16px;
  font-weight: 600;
  font-size: 11.25px;
  border: 1px solid rgb(216, 229, 252);
  letter-spacing: 0.5px;
  border-radius: 20px;
  color: var(--main-colour);
}
form {
  width: 100%;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.form-field {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 10px;
  font-size: 13px;
}
label {
  font-size: 15px;
  font-weight: 500;
  color: var(--header-colour);
}
input,
textarea,
select {
  padding: 8px;
  border: 1px solid #ccc;
  font-size: 13px;
  border: 1px solid var(--text-colour);
}
::placeholder {
  color: rgb(89, 92, 95);
}
input:focus,
textarea:focus,
select,
:focus {
  outline: none;
  border-color: var(--main-colour);
}
.submit {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.blog-sec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
.blog {
  border-radius: 10px;
  text-align: left;
  width: 350px;
  border: 1px solid rgba(225, 226, 228, 0.44);
}
.blog:hover {
  box-shadow: 0 1px 12px 5px#00000019;
  /* border: none; */
}
.blog-img {
  width: 348px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.blog-text {
  padding: 20px;
  position: relative;
}
.pop-up {
  position: absolute;
  top: -40px;
  font-size: 12px;
  background-color: white;
  padding: 1px 8px;
  border-radius: 7px;
  font-weight: 500;
  color: black;
  transition: all 0.5s ease;
  font-family: "Noto Sans", sans-serif;
  letter-spacing: 0.3px;
  display: none;
}
.blog:hover .pop-up {
  display: block;
}
.slide-up {
  animation-name: pop-up;
  animation-duration: 700ms;
  animation-timing-function: ease;
}

@keyframes pop-up {
  0% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0);
  }
}
.blog h1 {
  color: var(--header-colour);
  font-size: 18px;
  font-family: "Noto Sans", sans-serif;
  cursor: pointer;
}
.blog h1:hover {
  color: var(--main-colour);
}
.blog p {
  flex-wrap: wrap;
}
.blog a {
  color: var(--header-colour);
  text-decoration: none;
}
.blog a:hover {
  color: var(--main-colour);
}

.follow {
  align-self: center;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  top: -120px;
}
.div {
  position: relative;
  display: inline-block;
}
.bottom-slider-img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: linear-gradient(to top, rgba(11, 9, 49, 0.7), rgba(0, 0, 0, 0));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.div:hover .overlay {
  opacity: 1;
}
.ig-blog {
  padding: 20px;
  background-color: var(--main-colour);
  color: white;
  border-radius: 50%;
  position: absolute;
  top: 45px;
  left: 45px;
  z-index: 3;
  opacity: 0;
}
.div:hover .ri-instagram-line {
  opacity: 1;
  transition: opacity 0.3s ease;
}
footer {
  height: 95vh;
  width: 100%;
  background-image: url("../images/home-img/footer-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  z-index: 1;
  margin-top: -65px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95vh;
  background-image: linear-gradient(
    270deg,
    rgba(22, 28, 45, 0.1) 0,
    rgba(22, 28, 45, 0.3) 5%,
    rgba(22, 28, 45, 0.5) 10%,
    rgba(22, 28, 45, 0.7) 15%,
    rgba(22, 28, 45, 0.9) 20%,
    #161c2d 25%,
    #161c2d 30%,
    #161c2d 35%,
    #161c2d 40%,
    #161c2d 45%,
    #161c2d 50%,
    #161c2d 55%,
    #161c2d 60%,
    #161c2d 65%,
    #161c2d 70%,
    #161c2d 75%,
    rgba(22, 28, 45, 0.9) 80%,
    rgba(22, 28, 45, 0.7) 85%,
    rgba(22, 28, 45, 0.5) 90%,
    rgba(22, 28, 45, 0.3) 95%,
    rgba(22, 28, 45, 0.1)
  );
  background-color: rgba(22, 28, 45, 0.7);
  z-index: -1;
}
.footer-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  color: white;
}
.foot-logo {
  width: 170px;
  margin-bottom: 29px;
}
footer h2 {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 16px;
  font-family: "Noto Sans", sans-serif;
}
.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(131, 139, 159);
  text-align: center;
}
.footer-info p {
  margin-bottom: 10px;
}
.footer-info-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer-info a {
  text-decoration: none;
  color: rgb(131, 139, 159);
}
.footer-info a:hover {
  color: white;
  transition: 300ms;
}
.footer-socials {
  margin-top: 30px;
}
.footer-socials i {
  padding: 6px;
  border: 1px solid rgb(35, 45, 72);
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
.footer-socials i:hover {
  background-color: var(--main-colour);
  color: white;
  transition: 300ms;
}
.end-credits {
  color: var(--text-colour);
  display: flex;
  margin-bottom: 30px;
  margin-left: 6rem;
  margin-right: 6rem;
  justify-content: space-between;
}
.sec-links {
  display: flex;
  gap: 15px;
}
.sec-links a {
  color: var(--text-colour);
  text-decoration: none;
}
